제작: 박시완 kingsae1

------------------------------------------------------------------
1. 웹지엘의 기초
------------------------------------------------------------------
웹지엘이란 웹상에서 고급 3d 그래픽 구현에 필요한 인터페이스 API.
WebGL -> HTML5 -> OpenGL. 저작권 크로노스 그룹 (비영리단체)
브라우저에 내장되어 플러그인없이 수행가능

------------------------------------------------------------------
2. 그래픽 API
------------------------------------------------------------------
2.1 즉시모드
그래픽라이브러리는 장면에 그려지는 내부 모델에 대한 어떠한 정보도 유지하지 않는다. 대신 
어플리케이션 메모리에 해당정보를 유지하며, 이는 어플리케이션에 많은 유연성과 제어권을 부여.
 

2.2 보류모드
API가 호출될때마다 내부 모델이 갱신되고 어떤 장면을 렌더링 할지 결정한다. 
그래픽라이브러리가 사용자를 대신해 많은 수행작업을 하는것을 의미한다. 예) SVG


------------------------------------------------------------------
3. 그래픽 장치
------------------------------------------------------------------
3.1 프레임 버퍼
화면에 그려지는 최종이미지 정보를 지닌 메모리.
	
	3.1.1 색상버퍼 : 오브젝트의 색상정보를 지닌 직사각형 형태의 메모리 구조
	3.1.2 Z버퍼 : 오브젝트간의 거리 (ex - Zindex)
	3.1.3 스텐실 버퍼: 오브젝트가 특정위치,특정 모양을 지니며 이를 조정 (Ex-그림자)
	
3.1 텍스처 메모리
표면에 텍스처를 입히는 것

3.2 비디오 컨트롤러
색상버퍼를 라인단위로 일정주기로 읽어 화면에 갱신

3.3 웹지엘 그래픽 파이프라인
	3.3.1 버텍스 세이더 : 파이프라인 상태에서 버텍스에 세이딩 효과를 입히는 단
		세이딩: 차원 물체의 화상을 사실적으로 표현하기 위하여 면의 기울기나 광원의 위치 등을
		고려하여 면의 겉보기 색이나 밝기를 결정하는 것
	3.3.2 프리미티브 어셈블리 : 뷰 절두체내 (모니터상에) 표시될 프리미티브인지(선,삼각형 도형)를 결정 
	3.3.3 레스터화 (간결화) : 프레그먼트 세이더에 전송할 프리미티브를 쪼개는 단계 
	3.3.4 프레그먼트 세이더 : 레스터에서 전달된 프레그먼트와 픽셀을 받아 각각의 프레그먼트의 색상 값을 저
	3.3.5 프레그먼트 연산 : 파이프라인의 방식으로 연산이 수행되며, 각각의 프레그먼트는 프레그먼트의 
		연산조건과결과에 따라 여러가지 방법으로 픽셀로 저장된다.
		
		가위테스트->멀티샘플 프레그먼트->스텐실 테스트->깊이 버퍼테스트-> 블랜딩-> 디더링
		
	
	
